<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(600,880)" to="(790,880)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(580,360)" to="(580,760)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(620,120)" to="(790,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(110,930)" to="(620,930)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(590,370)" to="(590,820)"/>
    <wire from="(640,410)" to="(640,670)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(180,120)" to="(180,590)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(700,40)" to="(700,250)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(650,470)" to="(650,700)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(280,470)" to="(280,650)"/>
    <wire from="(320,430)" to="(320,610)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(600,380)" to="(600,880)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(200,400)" to="(200,780)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(660,530)" to="(660,730)"/>
    <wire from="(670,590)" to="(790,590)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(760,890)" to="(760,980)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(620,460)" to="(790,460)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(680,20)" to="(680,310)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(670,590)" to="(670,780)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(820,870)" to="(890,870)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(170,100)" to="(170,490)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(620,750)" to="(790,750)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(70,20)" to="(70,320)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(590,820)" to="(790,820)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(820,680)" to="(890,680)"/>
    <wire from="(760,830)" to="(760,890)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(120,50)" to="(730,50)"/>
    <wire from="(140,70)" to="(750,70)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(110,880)" to="(530,880)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(620,400)" to="(790,400)"/>
    <wire from="(240,700)" to="(650,700)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(140,90)" to="(350,90)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(820,810)" to="(890,810)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(260,670)" to="(640,670)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(200,780)" to="(670,780)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(620,580)" to="(620,680)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(300,450)" to="(300,630)"/>
    <wire from="(340,410)" to="(340,590)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(110,980)" to="(760,980)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(620,870)" to="(620,930)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(730,50)" to="(730,190)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(520,440)" to="(520,830)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(70,20)" to="(680,20)"/>
    <wire from="(620,580)" to="(790,580)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(110,830)" to="(520,830)"/>
    <wire from="(530,450)" to="(530,880)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(570,690)" to="(790,690)"/>
    <wire from="(130,40)" to="(130,280)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(820,750)" to="(890,750)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(130,40)" to="(700,40)"/>
    <wire from="(440,400)" to="(440,600)"/>
    <wire from="(450,410)" to="(450,610)"/>
    <wire from="(460,420)" to="(460,620)"/>
    <wire from="(470,430)" to="(470,630)"/>
    <wire from="(160,730)" to="(660,730)"/>
    <wire from="(620,680)" to="(620,750)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(570,350)" to="(570,690)"/>
    <wire from="(620,870)" to="(790,870)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(190,140)" to="(190,690)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(580,760)" to="(790,760)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(330,420)" to="(330,600)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="6" loc="(101,68)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,870)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp loc="(820,400)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Clock"/>
    <comp lib="6" loc="(99,571)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(97,157)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(390,250)" name="subtractor">
      <a name="label" val="Subtractor"/>
    </comp>
    <comp lib="6" loc="(802,361)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(900,180)" name="LED"/>
    <comp lib="6" loc="(97,254)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(820,120)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp loc="(820,580)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="6" loc="(100,814)" name="Text">
      <a name="text" val="arithmetic/logic selector"/>
    </comp>
    <comp loc="(820,460)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="5" loc="(890,680)" name="LED"/>
    <comp lib="6" loc="(98,468)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(820,240)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp loc="(820,750)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp loc="(390,420)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(890,580)" name="LED"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,680)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="LED"/>
    <comp loc="(390,100)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,810)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="5" loc="(890,400)" name="LED"/>
    <comp loc="(390,600)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(890,240)" name="LED"/>
    <comp loc="(820,520)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(810,645)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(97,669)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,810)" name="LED"/>
    <comp lib="6" loc="(97,916)" name="Text">
      <a name="text" val="R/W selector"/>
    </comp>
    <comp lib="6" loc="(98,370)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(802,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(820,300)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED"/>
    <comp lib="5" loc="(890,460)" name="LED"/>
    <comp loc="(820,180)" name="DFF">
      <a name="label" val="DFF"/>
    </comp>
    <comp loc="(560,350)" name="4-channel 4-bit MUX">
      <a name="label" val="MUX (C)"/>
    </comp>
    <comp lib="5" loc="(890,750)" name="LED"/>
    <comp lib="5" loc="(890,870)" name="LED"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,520)" name="LED"/>
    <comp lib="6" loc="(119,861)" name="Text">
      <a name="text" val="add/subtract and and/or selector"/>
    </comp>
    <comp lib="6" loc="(97,754)" name="Text">
      <a name="text" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(460,660)" to="(650,660)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(50,390)" to="(170,390)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(580,850)" to="(650,850)"/>
    <wire from="(30,690)" to="(490,690)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(30,490)" to="(30,690)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(50,840)" to="(170,840)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(870,740)" to="(870,870)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(290,770)" to="(290,850)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(30,250)" to="(30,470)"/>
    <wire from="(50,390)" to="(50,610)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(50,40)" to="(270,40)"/>
    <wire from="(100,730)" to="(320,730)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(50,150)" to="(50,390)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(50,610)" to="(170,610)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(30,250)" to="(650,250)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(320,730)" to="(320,810)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(30,700)" to="(30,920)"/>
    <wire from="(700,700)" to="(870,700)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(30,490)" to="(700,490)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(100,500)" to="(320,500)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(30,470)" to="(490,470)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(490,870)" to="(490,920)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(460,890)" to="(650,890)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(70,230)" to="(440,230)"/>
    <wire from="(930,720)" to="(1030,720)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(700,870)" to="(870,870)"/>
    <wire from="(20,150)" to="(50,150)"/>
    <wire from="(30,700)" to="(700,700)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(50,610)" to="(50,840)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(30,920)" to="(490,920)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(870,870)" to="(1010,870)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <comp lib="6" loc="(91,714)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,850)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,264)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(93,484)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(654,171)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Ground"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1018,847)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,522)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(1032,695)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(726,756)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,23)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,324)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,544)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,65)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,84)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,307)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,774)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,130)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,720)" name="LED"/>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(699,403)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(70,142)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(709,625)" name="Text">
      <a name="text" val="C3"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(460,660)" to="(650,660)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(50,390)" to="(170,390)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(20,140)" to="(20,150)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(580,850)" to="(650,850)"/>
    <wire from="(30,690)" to="(490,690)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(30,490)" to="(30,690)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(50,840)" to="(170,840)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(870,740)" to="(870,870)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(290,770)" to="(290,850)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(30,250)" to="(30,470)"/>
    <wire from="(50,390)" to="(50,610)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(50,40)" to="(270,40)"/>
    <wire from="(100,730)" to="(320,730)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(50,150)" to="(50,390)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(50,610)" to="(170,610)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(30,250)" to="(650,250)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(320,730)" to="(320,810)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(30,700)" to="(30,920)"/>
    <wire from="(700,700)" to="(870,700)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(30,490)" to="(700,490)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(100,500)" to="(320,500)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(30,470)" to="(490,470)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(490,870)" to="(490,920)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(460,890)" to="(650,890)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(70,230)" to="(440,230)"/>
    <wire from="(930,720)" to="(1030,720)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(700,870)" to="(870,870)"/>
    <wire from="(20,150)" to="(50,150)"/>
    <wire from="(30,700)" to="(700,700)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(50,610)" to="(50,840)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(30,920)" to="(490,920)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(870,870)" to="(1010,870)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1018,847)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,142)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(93,484)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,625)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,774)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,720)" name="LED"/>
    <comp lib="1" loc="(930,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,130)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(708,850)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(88,544)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(676,65)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(699,403)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,264)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1032,695)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,714)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(726,756)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,18)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(88,324)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(731,307)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,171)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(741,522)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Power"/>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,84)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(460,220)"/>
    <wire from="(300,260)" to="(300,530)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(170,40)" to="(460,40)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(180,70)" to="(460,70)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(200,100)" to="(460,100)"/>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,258)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,53)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,383)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,115)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(161,323)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(158,443)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,508)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(161,186)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(300,260)" to="(300,530)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(440,70)" to="(440,320)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(180,70)" to="(440,70)"/>
    <comp lib="6" loc="(162,326)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,519)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,57)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,188)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,446)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,254)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(157,111)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,386)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-channel 4-bit MUX">
    <a name="circuit" val="4-channel 4-bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(100,850)" to="(350,850)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(100,370)" to="(350,370)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(100,10)" to="(350,10)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(100,490)" to="(350,490)"/>
    <wire from="(100,730)" to="(350,730)"/>
    <wire from="(400,30)" to="(700,30)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(630,530)" to="(630,930)"/>
    <wire from="(400,930)" to="(630,930)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(160,450)" to="(160,930)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(400,630)" to="(560,630)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(520,280)" to="(520,570)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(190,230)" to="(190,530)"/>
    <wire from="(400,90)" to="(680,90)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(400,810)" to="(540,810)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(600,210)" to="(600,490)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(580,400)" to="(580,870)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(400,690)" to="(600,690)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(450,140)" to="(700,140)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(100,790)" to="(350,790)"/>
    <wire from="(100,910)" to="(350,910)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(100,190)" to="(350,190)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(100,670)" to="(350,670)"/>
    <wire from="(100,70)" to="(350,70)"/>
    <wire from="(100,550)" to="(350,550)"/>
    <wire from="(400,870)" to="(580,870)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(600,520)" to="(600,690)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(400,450)" to="(610,450)"/>
    <wire from="(290,470)" to="(290,770)"/>
    <wire from="(490,260)" to="(700,260)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(450,140)" to="(450,510)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(560,390)" to="(560,630)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,530)" to="(190,590)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(160,30)" to="(350,30)"/>
    <wire from="(540,290)" to="(540,810)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(290,950)" to="(350,950)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(470,170)" to="(470,750)"/>
    <wire from="(520,280)" to="(700,280)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(190,50)" to="(350,50)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(680,90)" to="(680,250)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(190,710)" to="(190,950)"/>
    <wire from="(430,120)" to="(700,120)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,677)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,15)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(54,907)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,363)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,930)" name="NOT Gate"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,950)" name="NOT Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(51,737)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(58,193)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(56,613)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(57,796)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,132)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(46,862)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NOT Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,425)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,535)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(63,72)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(59,246)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(49,474)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(61,301)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(960,650)" to="(960,720)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1210,470)" to="(1310,470)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(960,570)" to="(960,650)"/>
    <wire from="(940,490)" to="(940,600)"/>
    <wire from="(1130,410)" to="(1210,410)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(660,420)" to="(660,850)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(940,330)" to="(940,430)"/>
    <wire from="(130,850)" to="(660,850)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(370,80)" to="(370,580)"/>
    <wire from="(830,270)" to="(960,270)"/>
    <wire from="(760,720)" to="(960,720)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(760,160)" to="(760,720)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(1230,350)" to="(1230,430)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(940,330)" to="(1130,330)"/>
    <wire from="(940,490)" to="(1130,490)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(130,740)" to="(370,740)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(540,670)" to="(830,670)"/>
    <wire from="(1230,80)" to="(1230,350)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(370,80)" to="(1230,80)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(290,620)" to="(290,780)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(810,600)" to="(940,600)"/>
    <wire from="(1230,350)" to="(1320,350)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(890,650)" to="(960,650)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,714)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,835)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(121,440)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate"/>
  </circuit>
</project>
